WSGIPythonPath /var/www/html/devsite
 <VirtualHost *:80>
 ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /var/www/html/devsite
 Alias /static "/var/www/html/devsite/static"           WSGIScriptAlias / /var/www/html/devsite/devsite/wsgi.py
ErrorLog /var/www/html/devsitelogs/error.log
CustomLog /var/www/html/devsite/logs/access.log combined </VirtualHost>